<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Portfolio</title>
</head>
<body>
    <h2>@nav</h2>
    <nav class="navigation container">
        <div class="nav-brand">I am Jawad zaidi</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-inline"><a class="link link-active" href="/">home</a></li>
            <li class="list-inline"><a class="link" href="/">podcast</a></li>
            <li class="list-inline"><a class="link" href="/">podcast</a></li>
            <li class="list-inline"><a class="link" href="/">contact me</a></li>
            
        </ul>
    </nav>

    <hr>

    <h2>@header</h2>
    <header class="hero">
        <h2 class="hero-heading">hey there</h2>
        <img class="hero-img" src="/photo/hero img.png">
    </header>

    <hr>

    <h2>@container</h2>

    <div class="container">this is the container <strong>bold</strong></div>

    <div class="container container-center"> This is center container</div>

    <hr>

    <h2>@links</h2>


    <a class="link primary-link" href="/">Primary link</a>
    <a class="link secondry-link" href="/">Secondry link</a>
    <a class="in-text-link" href="/"></a>

    <hr>

    <h2>@list</h2>

    <ul class="list-non-bullet">
        <p>This is an anirdered list</p>

        <li>one </li>
        <li>two</li>
        <li>three</li>
        
    </ul>

    <ul class="list-non-bullet">

        <p>this is inline list</p>

        <li class="list-inline">inlineone</li>
        <li class="list-inline">inline two  </li>
        <li class="list-inline">inline three</li>
    </ul>

    <ol reversed>
        <p>reversed ordered list</p>
        
        <li>one
        </li>
        <li>two</li>
        <li>three</li>
    </ol>

    <hr>

    <h2>@Section</h2>

    <section class="section">
        <div class="container container-center">
        <h1> White Section</h1>
        <p>This is section 1</p>
        </div>
        
    </section>

    <section class="section ow">
        <div class="container container-center">
            <h1>Offwhite Section</h1>
            <p>This is section 2</p>
        </div>
     
    </section>

    <hr>

    <footer class="footer">
        <div class="footer-header"> <strong>Heading for footer </strong> </div>
        <ul class="list-non-bullet social-links">
            <li class="list-inline"><a class="link" href="/">social 1</a></li>
            <li class="list-inline"><a class="link" href="/">social 2</a></li>
            <li class="list-inline"><a class="link" href="/">social 3</a></li>
            <li class="list-inline"><a class="link" href="/">social 4</a></li>

        </ul>
    </footer>





    
</body>
</html> 