<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <body>
        <nav class="navigation container">
            <div class="nav-brand"> <a class="link" href="/index.html">JAWAD ZAIDI </a></div>
            <ul class="list-non-bullet nav-pills">
                <li class="list-inline"><a class="link" href="/">home</a></li>
                <li class="list-inline"><a class="link" href="/project.html">project</a></li>
                <li class="list-inline"><a class="link" href="/podcast.html">podcast</a></li>
                <li class="list-inline"><a class="link link-active" href="/blogs.html">blogs</a></li>
                
            </ul>
        </nav>

        <header class="hero">
            <img class="hero-img" src="/photo/blogs image.jpg">
            <h2 class="hero-heading">Blogs</h2>
        </header>

        
        <section class="section ">

            
            <div class="container container-center blog-box">
            <h1>Multiple choice game</h1>
            <p></p>
            </div>
        </section>

            <section class="section ">
            <div class="container container-center blog-box">
                <h1>Minion translator</h1>
                <p></p>
                </div>
        </section>


        

        <footer class="footer">
            <div class="footer-header"> <strong>How do you take your coffee</strong> </div>
            <ul class="list-non-bullet ">
                <li class="list-inline "><a class="link" href="https://www.instagram.com/jawadzaidi_/">Instagram</a></li>
                <li class="list-inline "><a class="link" href="https://www.linkedin.com/in/jawad-zaidi-2269801a3">linkedin</a></li>
                <li class="list-inline "><a class="link" href="https://twitter.com/mohdjawad_zaidi">Twitter</a></li>
                <li class="list-inline "><a class="link" href="https://github.com/syedmohdjawad">github</a></li>
                <li class="list-inline "><a class="link" href="mailto:mjawad78611092@gmail.com">Mail me </a></li>
                
    
            </ul>
        </footer>    
    
</body>
</html>