<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" type="image/png" href="/photo/6893547.png">
    <title>Jawad Zaidi</title>
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand"> <a class="link" href="/index.html">JAWAD ZAIDI </a></div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-inline"><a class="link link-active" href="/">home</a></li>
            <li class="list-inline"><a class="link" href="/project.html">project</a></li>
            <li class="list-inline"><a class="link" href="/podcast.html">podcast</a></li>
            <li class="list-inline"><a class="link" href="https://jawadzaidi.medium.com/">blogs</a></li>
            <li class="list-inline"><a class="link primary-link" href="test-feature/test-home.html">New home</a></li>
            
            
        </ul>
    </nav>
    <header class="hero">
        <img class="hero-img" src="/photo/website main image.jpg">
        <h2 class="hero-heading">Welcome to my world</h2>
    </header>

    <section class="section ow">
        <div class="container container-center">
            <h1>About</h1>
            <p>I am an enthusiastic person...with a keen interest in the business side...of companies while also endorsing my technical skills. As an engineering student, I am developing skills in cloud, webdev, and java programming.  I am also a podcaster and host of the show, 'The Pursuit of Entrepreneurship'. </p>
            <p>If you want to work with me or give some feedback <a class="in-text-link" href="#footer">contact me.</a></p>
        </div>
     
    </section>

    <section class="section">
        <div class="container container-center">
        <h1> Projects</h1>
        <p>You will find all my technical skills projects here.</p>
        <p> dont forget to give <a class=" in-text-link" href="/">me your feedbacks</a> on my project ;)</p>
        <a class="link primary-link" href="/project.html">see Projects</a>
    </div>
        
        
    </section>

    <section class="section ow">
        <div class="container container-center">
        <h1> Podcast</h1>
        <p>I am host of <a class="in-text-link" href="https://open.spotify.com/show/4eImaQC3OULF1jlTWpHjEd?si=0MANCVVYT1KTy0Lh-hDjNg">The Pursuit of Entrepreneurship</a>. In this podcast, I analyze various successful businesses and companies and explain the strategies that the company used to become successful.</p>
        <p>I have made episodes on companies like Dominos Wallmart and Zoom</p>
        <a class="link primary-link" href="/podcast.html">Browse Episodes</a>
        </div>
      </section>
      <section class="section">
        <div class="container container-center">
        <h1> BLogs </h1>
        <p>I will be writing blogs about AWS and cloud topis. you can check my blogs section for them</p>
        <a class="link primary-link" href="https://jawadzaidi.medium.com/">Read BLogs</a>

        </div>
        
    </section>  

    
    <footer id="footer" class="footer">
        <div class="footer-header"> <strong>How do you take your coffee ☕</strong> </div>
        <ul class="list-non-bullet social-links">
            <li class="list-inline"><a class="link" href="https://www.instagram.com/jawadzaidi_/">Instagram</a></li>
            <li class="list-inline"><a class="link" href="https://www.linkedin.com/in/jawad-zaidi-2269801a3">linkedin</a></li>
            <li class="list-inline"><a class="link" href="https://twitter.com/mohdjawad_zaidi">Twitter</a></li>
            <li class="list-inline"><a class="link" href="https://github.com/syedmohdjawad">github</a></li>
            <li class="list-inline"><a class="link" href="mailto:mjawad78611092@gmail.com">Mail me </a></li>
            <li class="list-inline"><a class="link" href="tel:8429862987">Call me</a></li>
    
            

        </ul>
    </footer>    
</body>
</html>