<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="/photo/6893547.png">
    <title>Document</title>
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand"> <a class="link" href="/index.html">JAWAD ZAIDI </a></div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-inline"><a class="link" href="/">home</a></li>
            <li class="list-inline"><a class="link " href="/project.html">project</a></li>
            <li class="list-inline"><a class="link link-active" href="/podcast.html">podcast</a></li>
            <li class="list-inline"><a class="link" href="https://jawadzaidi.medium.com/">blogs</a></li>
            
        </ul>
    </nav>
    <header class="hero">
        
        <img class="hero-img" src="/photo/convertkit-waxDxYM2XI4-unsplash.jpg">
        <h2 class="hero-heading">The Pursuit of Entrepreneurship</h2>
        <p class="container container-center">Hello, beautiful minds,
            As the name suggests, in this podcast we will be talking about the core aspect of business and entrepreneurship. In each episode, we will pick up a business, company or startup and talk about it. The motivation behind it, how it started, it's funding, marketing strategies, financial strategies and the most important, the reason why the business became successful.
            we will also be interviewing budding entrepreneurs.
            If you are a budding entrepreneur and a future billionire then this podcast will bring a lot of value in your life, so stay tuned and subscribe.</p>
    </header>

    <section class="section ow">
        <div class="container container-center">
        <h1> Episode 5</h1>
        <iframe src="https://open.spotify.com/embed/episode/5NpsNglIgFMyQjJBc7dKh3" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
        
        
    </section>
    <section class="section">
        <div class="container container-center">
        <h1> Episode 4</h1>
        <iframe src="https://open.spotify.com/embed/episode/0saMVtKIkdAYM1RBFdYPzs" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        
        </div>
        
        
    </section>
    <section class="section ow">
        <div class="container container-center">
            <h1> Episode 3</h1>
            <iframe src="https://open.spotify.com/embed/episode/38ajH3eSEviQlc8BuaQIpe" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        
        
        </div>
        
        
    </section>
    <section class="section">
        <div class="container container-center">
        <h1> Episode 2</h1>
        <iframe src="https://open.spotify.com/embed/episode/2bFD5s8W09hURVIrYTo8Lm" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        
        </div>
        
        
    </section>
    <section class="section ow">
        <div class="container container-center">
        <h1> Episode 1</h1>
        <iframe src="https://open.spotify.com/embed/episode/3kIgR7rt36AG85NAeoAqmi" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        
        </div>
        
        
    </section>
    <section class="section">
        <div class="container container-center">
        <h1> Episode 0</h1>
        <iframe src="https://open.spotify.com/embed/episode/4tjrKY2uU26uKdeJpvvVmA" width="100%" height="232" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        
        </div>
        
        
    </section>
    






    <footer class="footer">
        <div class="footer-header"> <strong>How do you take your coffee ☕</strong> </div>
        <ul class="list-non-bullet social-links">
            <li class="list-inline"><a class="link" href="https://www.instagram.com/jawadzaidi_/">Instagram</a></li>
            <li class="list-inline"><a class="link" href="https://www.linkedin.com/in/jawad-zaidi-2269801a3">linkedin</a></li>
            <li class="list-inline"><a class="link" href="https://twitter.com/mohdjawad_zaidi">Twitter</a></li>
            <li class="list-inline"><a class="link" href="https://github.com/syedmohdjawad">github</a></li>
            <li class="list-inline"><a class="link" href="mailto://mjawad78611092@gmail.com">Mail me </a></li>
            

        </ul>
    </footer> 


    
</body>
</html>