@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');


:root {
    --primary-color: #F59E0B;
    --secondry-color: #78350F;
    --off-white: rgb(216, 216, 216);

}





body {
    font-family: 'Montserrat',
    sans-serif; 
}
/** blog box

**/

.blog-box {
    margin: 1rem;
    padding: 1rem 1rem;
    border: 1px solid var(--primary-color) ;
    border-radius: 1rem;
    max-height: 3rem;
    
}


/**container**/

.container {
    padding: 1rem 1rem;

}

.container-center {
    max-width: 600px;
    margin: auto;
}

.link {
    text-decoration: none;
    padding: 0.5rem 1rem;
    
} 

.in-text-link {
    color: var(--primary-color);
}

.primary-link{
    margin-top: 2rem;
     background-color: var(--primary-color);
     color: white;
     border-radius: 0.5rem;
    }


.secondry-link {
    color: var(--primary-color);
    border-radius: 0.5rem;
    border: 1px solid var(--primary-color);
}

.list-non-bullet{
    list-style: none;
  
}

.list-inline {
    display: inline;
    padding: 00.5rem;
}

.navigation {
    background-color: var(--primary-color);
    color: white;
    border-radius: 00.5rem;

}

.navigation .link {
    color: white;
}

.navigation .nav-brand {
    font-weight: bold;
}

.link-active {
    font-weight: bold;  
}

.navigation .nav-pills {
    text-align: right;
}

.hero {
    padding: 2rem;
}

.hero-img{
    border-radius: 1rem;
    margin: auto;
    max-width: 300px;
    display: block;
}

.hero-heading {
    text-align: center;
    padding-top: 1rem;
    color: var(--secondry-color);
}


.section {
    padding: 4rem;
}

.section h1 {
    text-align: center;
}

.ow {
    background-color: var(--off-white);

}

.footer {
    padding: 2rem;
    background-color: var(--primary-color);
    text-align: center;
    color: white;
    border-radius: 00.5rem;

}

.footer .link {
    color: white;
}

.footer-header {
    font-size: large;
}

.floatRightClear {
    float:right;
    clear:right;
    margin-left:20px;
}

.images {
    border-radius: 1rem;
    max-width: 300px;
    display: block;
}

